
> aws-sdk-lib-storage-race@1.0.0 start-aws
> node index.js

AWS SDK context S3Client CreateBucketCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  CreateBucketConfiguration: { LocationConstraint: 'eu-west-1' }
}
AWS SDK HTTP Response: {
  statusCode: 409,
  headers: {
    'x-amz-bucket-region': 'eu-west-1',
    'x-amz-request-id': 'G8GY1CBVVV306XRY',
    'x-amz-id-2': 'f9+tbCpsfxyD8JNSuOboGKUFeKCn5MZQ2Ub5TBS0tTFnj+tmsZ/NQb2liZnEq/aPXcnAfEl16DZcPeOQ2NQQtXqiJdN2yj+H8PVC8bDWEmM=',
    'content-type': 'application/xml',
    'transfer-encoding': 'chunked',
    date: 'Wed, 13 Aug 2025 18:12:49 GMT',
    server: 'AmazonS3'
  }
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_0',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'DdmOYbNeGUgU8eZVqtG9e1u+1PqXUr5apyA+v1JsAj6lAfW1S1qUYC+xiJT8+PtBW67F78oLZ2GqbnxldPm4geqMQG558J13NJf3bhI7X20=',
    'x-amz-request-id': '8AN6J4BT6ARF79A4',
    date: 'Wed, 13 Aug 2025 18:12:51 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: '8AN6J4BT6ARF79A4',
    extendedRequestId: 'DdmOYbNeGUgU8eZVqtG9e1u+1PqXUr5apyA+v1JsAj6lAfW1S1qUYC+xiJT8+PtBW67F78oLZ2GqbnxldPm4geqMQG558J13NJf3bhI7X20=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_1', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'lSHeY9ca+gsBHccD7KRsr4BE0lWXAS8L4eOeUnNBdnZ3KOlOIzThBbnjdCuCiJRFGMoW1u3SssorPowG2L3vbtO0WPUSNJmbAoe7ZnEbs3Q=',
    'x-amz-request-id': '8ANFAJ2C6MVEY9TC',
    date: 'Wed, 13 Aug 2025 18:12:51 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: '8ANFAJ2C6MVEY9TC',
    extendedRequestId: 'lSHeY9ca+gsBHccD7KRsr4BE0lWXAS8L4eOeUnNBdnZ3KOlOIzThBbnjdCuCiJRFGMoW1u3SssorPowG2L3vbtO0WPUSNJmbAoe7ZnEbs3Q=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_0...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_0' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '38O7w7RZufHa+7FHk/Q6+ta3nW+l+84PL+S9Tfdh3ILwsXDICNyGvt2//xiRxhyiCvDuv+GjApHdzEMTD6Zi7L9bf2GAmkjWaJBdrQYWH6o=',
    'x-amz-request-id': '8ANEDHF1S3NCKNR7',
    date: 'Wed, 13 Aug 2025 18:12:51 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:51 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: '8ANEDHF1S3NCKNR7',
    extendedRequestId: '38O7w7RZufHa+7FHk/Q6+ta3nW+l+84PL+S9Tfdh3ILwsXDICNyGvt2//xiRxhyiCvDuv+GjApHdzEMTD6Zi7L9bf2GAmkjWaJBdrQYWH6o=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:51.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_0
Downloading batch with key object_1...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_1' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'RfzfE2lEWiawkPl/5vpR59x87j0uICpjZLR3x8V3KEIDOQvfIvibLnvtpeqsuAJNxz/b5SX3xzxTlp+S99B2iZvKI8Okr4F1VDHj4NDp0FA=',
    'x-amz-request-id': '8ANCPAAB5NJ6PXZ3',
    date: 'Wed, 13 Aug 2025 18:12:51 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:51 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: '8ANCPAAB5NJ6PXZ3',
    extendedRequestId: 'RfzfE2lEWiawkPl/5vpR59x87j0uICpjZLR3x8V3KEIDOQvfIvibLnvtpeqsuAJNxz/b5SX3xzxTlp+S99B2iZvKI8Okr4F1VDHj4NDp0FA=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:51.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_1
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_2',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'PWNioh7/fDNP9hZGjrjTTkNgICrLAK/yzpYMwZorxO/oohJ9Td5/llnDHykyqq+5ViAEelwwsirX44NkknlfDAr0jl1oavHv+yCu4qgFEZM=',
    'x-amz-request-id': '8AN41Y32VTTSC62Z',
    date: 'Wed, 13 Aug 2025 18:12:51 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: '8AN41Y32VTTSC62Z',
    extendedRequestId: 'PWNioh7/fDNP9hZGjrjTTkNgICrLAK/yzpYMwZorxO/oohJ9Td5/llnDHykyqq+5ViAEelwwsirX44NkknlfDAr0jl1oavHv+yCu4qgFEZM=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_3',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'rzJH+8otl+/Hn2pyegLV3BwaIFExVaR1/DgwSE9++SLL3XqxpeEU6dEEmON90mg7ihFRVzanbc55LNEt9GTjlNNzO5lNvNvj/9kErAk4Ntw=',
    'x-amz-request-id': '8AN0AR41B2CVMHVD',
    date: 'Wed, 13 Aug 2025 18:12:51 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: '8AN0AR41B2CVMHVD',
    extendedRequestId: 'rzJH+8otl+/Hn2pyegLV3BwaIFExVaR1/DgwSE9++SLL3XqxpeEU6dEEmON90mg7ihFRVzanbc55LNEt9GTjlNNzO5lNvNvj/9kErAk4Ntw=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_4', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'JGouravzBwr4kBltCO9XiI823tQTTDdGLe0RbtaEOljfSm68Eon7Uz6E7mf8dKTTqEb7EzgUXu6IaT5iopOOuHkCvKwl167g9RVtRpUEFbA=',
    'x-amz-request-id': '8ANFRCHRAFGNACDX',
    date: 'Wed, 13 Aug 2025 18:12:51 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: '8ANFRCHRAFGNACDX',
    extendedRequestId: 'JGouravzBwr4kBltCO9XiI823tQTTDdGLe0RbtaEOljfSm68Eon7Uz6E7mf8dKTTqEb7EzgUXu6IaT5iopOOuHkCvKwl167g9RVtRpUEFbA=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_3...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_3' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'a/Btooj59nlQekJpO9dkDnGWgx0lkC1NU1mol8PmeYfBxGQ1BwHd2ngHCTn2/kUKRxd5Tw/OgGM4JgewDFTEMaRpecKiaznto2vzKLlTvZo=',
    'x-amz-request-id': '8ANC812EY2V06VED',
    date: 'Wed, 13 Aug 2025 18:12:51 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:51 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: '8ANC812EY2V06VED',
    extendedRequestId: 'a/Btooj59nlQekJpO9dkDnGWgx0lkC1NU1mol8PmeYfBxGQ1BwHd2ngHCTn2/kUKRxd5Tw/OgGM4JgewDFTEMaRpecKiaznto2vzKLlTvZo=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:51.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_3
Downloading batch with key object_4...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_4' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'R6c5pcD4sboDWJSWOA/Jl+VtCZ8/43PQhtO7SFIdux2kpPAGlZNgFoBAvQGg1nJ8/zsTlVLHHIpYtsUj1jl4tYUO97Npy1TxTaeKk0Utljo=',
    'x-amz-request-id': 'AKAHPDQ95RQKE7VA',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:51 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAHPDQ95RQKE7VA',
    extendedRequestId: 'R6c5pcD4sboDWJSWOA/Jl+VtCZ8/43PQhtO7SFIdux2kpPAGlZNgFoBAvQGg1nJ8/zsTlVLHHIpYtsUj1jl4tYUO97Npy1TxTaeKk0Utljo=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:51.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_4
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_5',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'qH3dmgvdzRKA/vBPeqRdxCZ2bReM1NjVTnDblCz6BAcfwHm7wsXNDPZkA/Y5n3qzU1jx6AyHAUHr9nPTqNesMELfmgZMy9F0THIlph1/eLA=',
    'x-amz-request-id': 'AKAZFF0875PZ71BG',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAZFF0875PZ71BG',
    extendedRequestId: 'qH3dmgvdzRKA/vBPeqRdxCZ2bReM1NjVTnDblCz6BAcfwHm7wsXNDPZkA/Y5n3qzU1jx6AyHAUHr9nPTqNesMELfmgZMy9F0THIlph1/eLA=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_6',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'e9Qsj4c167ir/Q2SYP8iMnZ7kjyesu57+llUVLDmefUJQiBBtJC+VQstv3XgUKtV3DO1DYOLPPNkJNG3MXwMBqAD+rMJ7dblBNsGL8vq1RE=',
    'x-amz-request-id': 'AKAWB93KWFWZFGXE',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAWB93KWFWZFGXE',
    extendedRequestId: 'e9Qsj4c167ir/Q2SYP8iMnZ7kjyesu57+llUVLDmefUJQiBBtJC+VQstv3XgUKtV3DO1DYOLPPNkJNG3MXwMBqAD+rMJ7dblBNsGL8vq1RE=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_7', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '9xyanEh5Ph5oZsMUEw4jUlByJnHlt0QbEOi1StPSGy2gKslrYb5gO9Q8mcbldHNqQCtgZ0i0Y648yJNWG8b3OkAQhRkirBaF6VYmjifvr+Y=',
    'x-amz-request-id': 'AKAWS1FR4932KB5K',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAWS1FR4932KB5K',
    extendedRequestId: '9xyanEh5Ph5oZsMUEw4jUlByJnHlt0QbEOi1StPSGy2gKslrYb5gO9Q8mcbldHNqQCtgZ0i0Y648yJNWG8b3OkAQhRkirBaF6VYmjifvr+Y=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_6...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_6' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'UjSbIAaQ0unR80CcfKSn84jUv4iiuVE0v4QjQiH7mHORY7lFF3Yw9nl2iQe/Tvaq6F6C2prkqy96fzBQ6/Zo6c7quTqkkrJSwKJvJw4ajMo=',
    'x-amz-request-id': 'AKAZ2HR3GGQ4MGYC',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:52 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAZ2HR3GGQ4MGYC',
    extendedRequestId: 'UjSbIAaQ0unR80CcfKSn84jUv4iiuVE0v4QjQiH7mHORY7lFF3Yw9nl2iQe/Tvaq6F6C2prkqy96fzBQ6/Zo6c7quTqkkrJSwKJvJw4ajMo=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:52.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_6
Downloading batch with key object_7...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_7' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'dfuR89G2mIWPtDXhUFryjd0dkIhJJqFFpONb63MvDsQv24HLhcgUeXJWCZ45vjMZv69K2LXwLb1+CTpf9aE9QqL4Z0Is3ORn87fmdP385sA=',
    'x-amz-request-id': 'AKAJZ1JYND8N72RQ',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:52 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAJZ1JYND8N72RQ',
    extendedRequestId: 'dfuR89G2mIWPtDXhUFryjd0dkIhJJqFFpONb63MvDsQv24HLhcgUeXJWCZ45vjMZv69K2LXwLb1+CTpf9aE9QqL4Z0Is3ORn87fmdP385sA=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:52.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_7
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_8',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '8URusgV8HXGCgFZATDp4Yd6vzwu5lQl8dr1nXJnU8Qc27Q4ZarXwb0B+wf1gk5yTU/dxl+GtXG8jIh2gtmnvEK7aB2ogClcgzuQ+VBKvjg4=',
    'x-amz-request-id': 'AKAMBNPF88ESX6NF',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAMBNPF88ESX6NF',
    extendedRequestId: '8URusgV8HXGCgFZATDp4Yd6vzwu5lQl8dr1nXJnU8Qc27Q4ZarXwb0B+wf1gk5yTU/dxl+GtXG8jIh2gtmnvEK7aB2ogClcgzuQ+VBKvjg4=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_9',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'FMLP58WQFhymJIc3uFJuYC593EbL0y5VGxad6EFKy2mgWLYkES++crzoIlQjq/fQLjbn5vYWi02IsrTIVsPCnvX1RH5O6FCJpSq1bLM9QMk=',
    'x-amz-request-id': 'AKAHWNEHNENA9WEF',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAHWNEHNENA9WEF',
    extendedRequestId: 'FMLP58WQFhymJIc3uFJuYC593EbL0y5VGxad6EFKy2mgWLYkES++crzoIlQjq/fQLjbn5vYWi02IsrTIVsPCnvX1RH5O6FCJpSq1bLM9QMk=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_10', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'SGh7RRYFKSPgCMOYtQ5PCrUbnZghKDYOjMqUQsgITGXT04o4YPNYIb8mHOoip8cAuEhDHiAMdk/XveDbRlAmOs7cm3D4/nS2cFJg+2jX2L4=',
    'x-amz-request-id': 'AKAQPY8MJJN1ACDG',
    date: 'Wed, 13 Aug 2025 18:12:52 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'AKAQPY8MJJN1ACDG',
    extendedRequestId: 'SGh7RRYFKSPgCMOYtQ5PCrUbnZghKDYOjMqUQsgITGXT04o4YPNYIb8mHOoip8cAuEhDHiAMdk/XveDbRlAmOs7cm3D4/nS2cFJg+2jX2L4=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_9...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_9' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'w5F4S3iVvsIKpTYpzw4IlgR+HAIaiu8cKq3hvjYmRart7YvUysyESvNwdKM04zhoZ5xkYQoTgKu4KqLecuA4j8oH1FpdPQaoPKWHlqHXobY=',
    'x-amz-request-id': 'MRBRH7HP6AMCEDV5',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:52 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBRH7HP6AMCEDV5',
    extendedRequestId: 'w5F4S3iVvsIKpTYpzw4IlgR+HAIaiu8cKq3hvjYmRart7YvUysyESvNwdKM04zhoZ5xkYQoTgKu4KqLecuA4j8oH1FpdPQaoPKWHlqHXobY=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:52.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_9
Downloading batch with key object_10...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_10' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'INQMJThIuGNq3Ld+A6brdPgGR+/mpUQud0f6kjPRs9EO3+otbiElw+3VQAIFwosu+0XrF+5+P0VZG4/uDURjVxEv5DPD+fQIdmpBWWOUs20=',
    'x-amz-request-id': 'MRBSQSE0FDCY3RMV',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:52 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBSQSE0FDCY3RMV',
    extendedRequestId: 'INQMJThIuGNq3Ld+A6brdPgGR+/mpUQud0f6kjPRs9EO3+otbiElw+3VQAIFwosu+0XrF+5+P0VZG4/uDURjVxEv5DPD+fQIdmpBWWOUs20=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:52.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_10
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_11',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '2bo/uILOv/Ly/oWcQWj3BKnHegPBl5uS/BALFGE5W0kjjDEpT2l5NAQGs8uLlBwDHMqQNU0Tni6OjluZHtFjLWBG1HsJxyg3yIHx6m2DMO8=',
    'x-amz-request-id': 'MRBMP665JKQXQJB8',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBMP665JKQXQJB8',
    extendedRequestId: '2bo/uILOv/Ly/oWcQWj3BKnHegPBl5uS/BALFGE5W0kjjDEpT2l5NAQGs8uLlBwDHMqQNU0Tni6OjluZHtFjLWBG1HsJxyg3yIHx6m2DMO8=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_12',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'w3gQbiBXfBv5NZ0JcHfVNZplYw3wSi4AcVrjTbs8w0xO2mWNni46MtPoS0nV5IB4p78UhZ5Z7OkrNv3R6wL2JquMRPmo6Fum/pLo8mjmrbM=',
    'x-amz-request-id': 'MRBZ40RGFGNRZ3A1',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBZ40RGFGNRZ3A1',
    extendedRequestId: 'w3gQbiBXfBv5NZ0JcHfVNZplYw3wSi4AcVrjTbs8w0xO2mWNni46MtPoS0nV5IB4p78UhZ5Z7OkrNv3R6wL2JquMRPmo6Fum/pLo8mjmrbM=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_13', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '0n4FsXSZTxygV8Yh2a7uI0iVbkH2RQHAat6aBt4dqq17nwmB7GQY3dhxXuetN5SaikTE2WYC8b4JGIhk7nLvNa7dpbZ6mwoHb5L86bWFrmg=',
    'x-amz-request-id': 'MRBN2Q76J7KEAAN9',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBN2Q76J7KEAAN9',
    extendedRequestId: '0n4FsXSZTxygV8Yh2a7uI0iVbkH2RQHAat6aBt4dqq17nwmB7GQY3dhxXuetN5SaikTE2WYC8b4JGIhk7nLvNa7dpbZ6mwoHb5L86bWFrmg=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_12...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_12' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'VDL1Ir3xdq955EIQWjvg1kdUqLUsjWeGLbP5xGzdc4XMIHNr4frhfBwoLkkDlmi2AlPbm+U0ekH8L46XRBzm8kF3KNA7BWIgYytTNi1cLeo=',
    'x-amz-request-id': 'MRBZVGV84AVNYH92',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:53 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBZVGV84AVNYH92',
    extendedRequestId: 'VDL1Ir3xdq955EIQWjvg1kdUqLUsjWeGLbP5xGzdc4XMIHNr4frhfBwoLkkDlmi2AlPbm+U0ekH8L46XRBzm8kF3KNA7BWIgYytTNi1cLeo=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:53.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_12
Downloading batch with key object_13...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_13' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '6w6kD1r/nv8ZDmqtZ1hWJ7xI6qF33OeAb2Lo4R0Es4orNfQAFA/21ZDdJGA1XYPhPtBnmD2yJHH7kHBX7z4pWn1PF7GkYeOVAIdvQtDaBoY=',
    'x-amz-request-id': 'MRBQ9PHJV4XEWP7G',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:53 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBQ9PHJV4XEWP7G',
    extendedRequestId: '6w6kD1r/nv8ZDmqtZ1hWJ7xI6qF33OeAb2Lo4R0Es4orNfQAFA/21ZDdJGA1XYPhPtBnmD2yJHH7kHBX7z4pWn1PF7GkYeOVAIdvQtDaBoY=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:53.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_13
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_14',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '/NMoF7s/NR/sKhz81M+4dTUBjaRpZQxQ1KdBOmt4DW+bKN7P3O8c5JlGNyDhyVmZRNbpwqM4xnSZhtVG3Hk4uAN4wBuqZo4C5Fgk6f4onl8=',
    'x-amz-request-id': 'MRBQ84BCDJN832MM',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBQ84BCDJN832MM',
    extendedRequestId: '/NMoF7s/NR/sKhz81M+4dTUBjaRpZQxQ1KdBOmt4DW+bKN7P3O8c5JlGNyDhyVmZRNbpwqM4xnSZhtVG3Hk4uAN4wBuqZo4C5Fgk6f4onl8=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_15',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '3DQohTtltthDQ2bjzXQb7LxudbaDlJtJ/4FHFEPcrnM6K04ttxUULb3W+IujzW8nWLrgCeomAa+8CNGtb/tbVZG/8h0+Fwset/+g6de2+vM=',
    'x-amz-request-id': 'MRBQCHQ2ZR4YT481',
    date: 'Wed, 13 Aug 2025 18:12:53 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'MRBQCHQ2ZR4YT481',
    extendedRequestId: '3DQohTtltthDQ2bjzXQb7LxudbaDlJtJ/4FHFEPcrnM6K04ttxUULb3W+IujzW8nWLrgCeomAa+8CNGtb/tbVZG/8h0+Fwset/+g6de2+vM=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_16', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'Pqq5h5WgUxGnQScV4rNO0jOCp4oSTpC+HCuzEpi8OV1H/bXVipChOkbMBNGjP7NJ9TZzRfl8VPj3yyWLBT1GIvbqSIO8n9LUNYOPF8DsLiw=',
    'x-amz-request-id': 'XKN2PZH0K8DX0NSG',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKN2PZH0K8DX0NSG',
    extendedRequestId: 'Pqq5h5WgUxGnQScV4rNO0jOCp4oSTpC+HCuzEpi8OV1H/bXVipChOkbMBNGjP7NJ9TZzRfl8VPj3yyWLBT1GIvbqSIO8n9LUNYOPF8DsLiw=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_15...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_15' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'ti1qY9CZLm+eMn55vkbagnPfqcIYTN2czovS+1eyXQKZYhXYmOQjEm+EZoNlVP2H/AwGiQpjTN8WnhsW8hrCegodD7HZ7maXn1Ix2ro1EEQ=',
    'x-amz-request-id': 'XKNFQJKWDHCG25KK',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:53 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKNFQJKWDHCG25KK',
    extendedRequestId: 'ti1qY9CZLm+eMn55vkbagnPfqcIYTN2czovS+1eyXQKZYhXYmOQjEm+EZoNlVP2H/AwGiQpjTN8WnhsW8hrCegodD7HZ7maXn1Ix2ro1EEQ=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:53.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_15
Downloading batch with key object_16...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_16' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'fj8vfaUAJcaA9BWbV2zLyfeMaTXBu6JFawfEvyLej8myYbBXbekw0M9Ddkv73Voe1tJGBrnBgkxz71SjJu2ZU8VMFTrLnD8wHKnSQinzHdw=',
    'x-amz-request-id': 'XKN5BEPMVQNSJSB5',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:54 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKN5BEPMVQNSJSB5',
    extendedRequestId: 'fj8vfaUAJcaA9BWbV2zLyfeMaTXBu6JFawfEvyLej8myYbBXbekw0M9Ddkv73Voe1tJGBrnBgkxz71SjJu2ZU8VMFTrLnD8wHKnSQinzHdw=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:54.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_16
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_17',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '/WHaGA52fgDd5VnZIJ8Acoy3QIzS0SYACtk/F1khNkiD6q01J/xn/YQLBAFgzN90vYFEiSjGxld23ykpgOwLcgBzNEXlKeuWgfiFyRyPNiU=',
    'x-amz-request-id': 'XKNBN6KBS6VP1P60',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKNBN6KBS6VP1P60',
    extendedRequestId: '/WHaGA52fgDd5VnZIJ8Acoy3QIzS0SYACtk/F1khNkiD6q01J/xn/YQLBAFgzN90vYFEiSjGxld23ykpgOwLcgBzNEXlKeuWgfiFyRyPNiU=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_18',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'p/Fs7IrRurQ6Ery02q0UMg8gonj3oYscoQaWFE33PlTGaHPG+l50tr8b8FUkUrGx4BPdcowortQ7dqF622Jl0P8OkdbYl4fbOW93vU9I4/o=',
    'x-amz-request-id': 'XKN6FJDPW027626Y',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKN6FJDPW027626Y',
    extendedRequestId: 'p/Fs7IrRurQ6Ery02q0UMg8gonj3oYscoQaWFE33PlTGaHPG+l50tr8b8FUkUrGx4BPdcowortQ7dqF622Jl0P8OkdbYl4fbOW93vU9I4/o=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_19', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'vg/ojTnsCWPi6bKBCUq6e/RdpUQrmKzBDIHuIp6QhHT01BLMCHUrTe07FjO6XbY+F8fO0Yc9frwSCVnjngTPqafVBL6FvraFDTnd/sMPPTE=',
    'x-amz-request-id': 'XKNBSGA7JNFYQX67',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKNBSGA7JNFYQX67',
    extendedRequestId: 'vg/ojTnsCWPi6bKBCUq6e/RdpUQrmKzBDIHuIp6QhHT01BLMCHUrTe07FjO6XbY+F8fO0Yc9frwSCVnjngTPqafVBL6FvraFDTnd/sMPPTE=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_18...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_18' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'VRf9XVC/pSPAwj0Yz0KIeL+fG0/v8fz7nPQ5jR0LsgokpsDwQv5Xqc4cKulwCo2j6PTjGfKEJMYwzZx7UFbMr2X5jVnKVLdh/icExz0bCns=',
    'x-amz-request-id': 'XKN9KXJBRZP20A94',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:54 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKN9KXJBRZP20A94',
    extendedRequestId: 'VRf9XVC/pSPAwj0Yz0KIeL+fG0/v8fz7nPQ5jR0LsgokpsDwQv5Xqc4cKulwCo2j6PTjGfKEJMYwzZx7UFbMr2X5jVnKVLdh/icExz0bCns=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:54.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_18
Downloading batch with key object_19...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_19' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'gMwROpPiSGxD9vG3ag67nsAGE7xEepbiTyfgTOGDDjoh+1UvRdB6J3tdYyo+Zq17pbJyZaiXsO2Xld53wNEEkhMcqxw7p0BTdMuQ7qa2Q0I=',
    'x-amz-request-id': 'XKNCADJPCYDG2MRZ',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:54 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKNCADJPCYDG2MRZ',
    extendedRequestId: 'gMwROpPiSGxD9vG3ag67nsAGE7xEepbiTyfgTOGDDjoh+1UvRdB6J3tdYyo+Zq17pbJyZaiXsO2Xld53wNEEkhMcqxw7p0BTdMuQ7qa2Q0I=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:54.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_19
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_20',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'mpKUdDCJPZDZh1zoPGqUFql1qZbcXLQqKmw8ktWrk12Sxu8p2iMqx0K5oDM/L6gz8GByHms/mEBHD9whUbsY6efXm1hk8iH4eDSCLUpJTAk=',
    'x-amz-request-id': 'XKNFS4JMHT6B2SBW',
    date: 'Wed, 13 Aug 2025 18:12:54 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'XKNFS4JMHT6B2SBW',
    extendedRequestId: 'mpKUdDCJPZDZh1zoPGqUFql1qZbcXLQqKmw8ktWrk12Sxu8p2iMqx0K5oDM/L6gz8GByHms/mEBHD9whUbsY6efXm1hk8iH4eDSCLUpJTAk=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_21',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 't34IMcEA4VnbYx47XY6DRg0Es7eCNn0JrVrZ0FdIKMtudw+V2DbDBL2Do7e2AFqNWTTMyEuansGQm7lKrIT3xHf5L9tk+kwQJ14DYKT2iuU=',
    'x-amz-request-id': 'HW7QB6844Y0RBFG0',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7QB6844Y0RBFG0',
    extendedRequestId: 't34IMcEA4VnbYx47XY6DRg0Es7eCNn0JrVrZ0FdIKMtudw+V2DbDBL2Do7e2AFqNWTTMyEuansGQm7lKrIT3xHf5L9tk+kwQJ14DYKT2iuU=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_22', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'SqC8XVRCTTmdBFq4xQALN6KYc4Gj9DBzl35i7DDgxkuMzAdHJzpWWjDfXP7TAcyqdeYIVPVvg2qlaSWagk+krwo9MFUaglsObl7Daq+XNDU=',
    'x-amz-request-id': 'HW7Q5DDJCH5FQ07M',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7Q5DDJCH5FQ07M',
    extendedRequestId: 'SqC8XVRCTTmdBFq4xQALN6KYc4Gj9DBzl35i7DDgxkuMzAdHJzpWWjDfXP7TAcyqdeYIVPVvg2qlaSWagk+krwo9MFUaglsObl7Daq+XNDU=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_21...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_21' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '4DoF/P95VrJs5CmaMH6BwtBdC+14UAfkmazCiyXB5IqNx0Z8q6NVqNCK85yU+OHFlhjna+y6Ydm2SK79AjqO8rAtQQ5BT56FrCX/RzBFdvg=',
    'x-amz-request-id': 'HW7VTHHHNYQ39X6T',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:55 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7VTHHHNYQ39X6T',
    extendedRequestId: '4DoF/P95VrJs5CmaMH6BwtBdC+14UAfkmazCiyXB5IqNx0Z8q6NVqNCK85yU+OHFlhjna+y6Ydm2SK79AjqO8rAtQQ5BT56FrCX/RzBFdvg=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:55.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_21
Downloading batch with key object_22...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_22' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'qU9p/8GEL0HiGIOPhznMNFMt2ucfLX3KJyP547HohQWx/y1Ec7KYLKED67Lrp2ZP3cKohEbYFfrtxPKrePWxrNRyhxKm8OExowYi6dQxcH4=',
    'x-amz-request-id': 'HW7TKN1FTBFANXRQ',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:55 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7TKN1FTBFANXRQ',
    extendedRequestId: 'qU9p/8GEL0HiGIOPhznMNFMt2ucfLX3KJyP547HohQWx/y1Ec7KYLKED67Lrp2ZP3cKohEbYFfrtxPKrePWxrNRyhxKm8OExowYi6dQxcH4=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:55.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_22
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_23',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'nf4Eg7WqmYfMCyiwpRrdz29ih1A7Dht1FLO1bGIeoSUMsEr+ULDXRnxi/kO4uSIqOb/WoBF+5xggf64bskESor8paL9hOBU8iZllqPTng5g=',
    'x-amz-request-id': 'HW7KNZJE8RYB902A',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7KNZJE8RYB902A',
    extendedRequestId: 'nf4Eg7WqmYfMCyiwpRrdz29ih1A7Dht1FLO1bGIeoSUMsEr+ULDXRnxi/kO4uSIqOb/WoBF+5xggf64bskESor8paL9hOBU8iZllqPTng5g=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_24',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'Xj5rVR9gO1aJLchNjgpRvuvlmC8qPpnO93PazPcJ0L2zDs8H/79+t/kpablMauvxgI2LacOR9qFFXOLeWEVxNsOr1x5r2HyZDKQsEPZEIO0=',
    'x-amz-request-id': 'HW7MSYEQAKXWR2FZ',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7MSYEQAKXWR2FZ',
    extendedRequestId: 'Xj5rVR9gO1aJLchNjgpRvuvlmC8qPpnO93PazPcJ0L2zDs8H/79+t/kpablMauvxgI2LacOR9qFFXOLeWEVxNsOr1x5r2HyZDKQsEPZEIO0=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_25', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'A1Pm9nOWN6QhFqw2l0W+xvNxmBa3HE4b7tMput90FLhRiyk8LYCrSVF7flvlJ9Rg0rpKRY7if+ubL5cGuAEetSZSckIZKbuRuZCvYcmXOEY=',
    'x-amz-request-id': 'HW7T2H33TFE61E6F',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7T2H33TFE61E6F',
    extendedRequestId: 'A1Pm9nOWN6QhFqw2l0W+xvNxmBa3HE4b7tMput90FLhRiyk8LYCrSVF7flvlJ9Rg0rpKRY7if+ubL5cGuAEetSZSckIZKbuRuZCvYcmXOEY=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_24...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_24' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'H6pxg5dPkp337JZt/ePt/NH4Os4uHigo387/p/nKP1eNZl2B8ooRMpUWikfGVnGum2OsR8xlhCD3P3RUFYg9Uh8edfw6Fim2JeleIzSsVkg=',
    'x-amz-request-id': 'HW7S6Y0QPGH396PN',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:55 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7S6Y0QPGH396PN',
    extendedRequestId: 'H6pxg5dPkp337JZt/ePt/NH4Os4uHigo387/p/nKP1eNZl2B8ooRMpUWikfGVnGum2OsR8xlhCD3P3RUFYg9Uh8edfw6Fim2JeleIzSsVkg=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:55.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_24
Downloading batch with key object_25...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_25' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '9uJo24xsV5/59UjI8vFnzHJvrlz4mnytV4BXPgHLeuRXAFJvpyjeJIlQ5NnuZCeImOjlUyjWHBZ7d8FQ7E7N5duOMWm/08tWqBtjvYrbrmA=',
    'x-amz-request-id': 'HW7RRM78X7M7R84R',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:55 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7RRM78X7M7R84R',
    extendedRequestId: '9uJo24xsV5/59UjI8vFnzHJvrlz4mnytV4BXPgHLeuRXAFJvpyjeJIlQ5NnuZCeImOjlUyjWHBZ7d8FQ7E7N5duOMWm/08tWqBtjvYrbrmA=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:55.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_25
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_26',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'jRiDdOYwKn23UtJLUTLxacy0VxyiQn98zjPqWRqujas6J9zmWJrKC1VByBN52MYFyZY8LETbLRlMWN3e5uGFUrVRhycrV0tKmSOahxITdWk=',
    'x-amz-request-id': 'HW7Q74F1PQ07X5E6',
    date: 'Wed, 13 Aug 2025 18:12:55 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'HW7Q74F1PQ07X5E6',
    extendedRequestId: 'jRiDdOYwKn23UtJLUTLxacy0VxyiQn98zjPqWRqujas6J9zmWJrKC1VByBN52MYFyZY8LETbLRlMWN3e5uGFUrVRhycrV0tKmSOahxITdWk=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_27',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'hdtHtbVKTvo2kAu6/8MgOzdhtWQ6VjPBKXMo52CGo++24SOATsVONWMzcNmVoIE1rF+sAW1Fj/WdVmIFj1ofrtPELY7bhaPuJWm6xjZti5g=',
    'x-amz-request-id': 'P6HRBJ8HSKBMYZ4B',
    date: 'Wed, 13 Aug 2025 18:12:56 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'P6HRBJ8HSKBMYZ4B',
    extendedRequestId: 'hdtHtbVKTvo2kAu6/8MgOzdhtWQ6VjPBKXMo52CGo++24SOATsVONWMzcNmVoIE1rF+sAW1Fj/WdVmIFj1ofrtPELY7bhaPuJWm6xjZti5g=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_28', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '3pIrJLwW5j+j/r0xtu72yDAyuBDQ9w5ZRrMMWO8dhB4e0qXellOBQl0VWZKEDJwed0cQaJsxA68GfhikGx/57KNseMt5Yoo15T2lgYuTkKU=',
    'x-amz-request-id': 'P6HS1XDCR01W1EGP',
    date: 'Wed, 13 Aug 2025 18:12:56 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'P6HS1XDCR01W1EGP',
    extendedRequestId: '3pIrJLwW5j+j/r0xtu72yDAyuBDQ9w5ZRrMMWO8dhB4e0qXellOBQl0VWZKEDJwed0cQaJsxA68GfhikGx/57KNseMt5Yoo15T2lgYuTkKU=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_27...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_27' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': '3yloP3+7dn7cTlsQE21e+Hx91rzYshTWfVUzqudW3RchtCJvFPr9BfM9A9l0SU3ydSznXFH89spRsMW5mulzRVla6QsLegRafawUyrm7n5s=',
    'x-amz-request-id': 'P6HXGS021418RHV1',
    date: 'Wed, 13 Aug 2025 18:12:56 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:56 GMT',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '9',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'P6HXGS021418RHV1',
    extendedRequestId: '3yloP3+7dn7cTlsQE21e+Hx91rzYshTWfVUzqudW3RchtCJvFPr9BfM9A9l0SU3ydSznXFH89spRsMW5mulzRVla6QsLegRafawUyrm7n5s=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:56.000Z,
  ContentLength: 9,
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_27
Downloading batch with key object_28...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_28' }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'i0MZPl5nQuKBxxJ+uqqe7i2wOXQNFayV9YLfn8y/WxPrIW8Dsh2h0CVCr6oOqAdi9sRrt0i8vybfjZtPkUlDp+cOWS2M3nX+kv7FeFoqdJk=',
    'x-amz-request-id': 'P6HJ3WX20SPN68MA',
    date: 'Wed, 13 Aug 2025 18:12:56 GMT',
    'last-modified': 'Wed, 13 Aug 2025 18:12:56 GMT',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-server-side-encryption': 'AES256',
    'accept-ranges': 'bytes',
    'content-type': 'application/octet-stream',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'P6HJ3WX20SPN68MA',
    extendedRequestId: 'i0MZPl5nQuKBxxJ+uqqe7i2wOXQNFayV9YLfn8y/WxPrIW8Dsh2h0CVCr6oOqAdi9sRrt0i8vybfjZtPkUlDp+cOWS2M3nX+kv7FeFoqdJk=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  AcceptRanges: 'bytes',
  LastModified: 2025-08-13T18:12:56.000Z,
  ContentLength: 0,
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ContentType: 'application/octet-stream',
  ServerSideEncryption: 'AES256',
  Metadata: {},
  Body: 'REDACTED'
}
Downloaded batch with key object_28
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_29',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'rx2muU27HZ+Z9N/olI5xB0IucHDRYELik86O1Li5+nG97kHZed2wTzEqVy6HWqoHNryusGHVbPRW3in9gzli5wblYraZht4TelqtUOMh9b0=',
    'x-amz-request-id': 'P6HQB6JVPK4BVS7Z',
    date: 'Wed, 13 Aug 2025 18:12:56 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'P6HQB6JVPK4BVS7Z',
    extendedRequestId: 'rx2muU27HZ+Z9N/olI5xB0IucHDRYELik86O1Li5+nG97kHZed2wTzEqVy6HWqoHNryusGHVbPRW3in9gzli5wblYraZht4TelqtUOMh9b0=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Export finished
AWS SDK context S3Client PutObjectCommand
AWS SDK request input {
  Bucket: 'martin-slota-test',
  Key: 'object_30',
  Body: <Buffer 73 6f 6d 65 20 64 61 74 61>
}
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'Cf++tKCYyfce5POUqyIJi2qq10zmu2OZYBXQj0bIQy+MsDgwrkPw8meNqEnHuaVRM+rUB8GNNjNtvvEvXdoMZP7psobr6og2lrtfKCkaueM=',
    'x-amz-request-id': 'P6HHAQ7CY7K4N08X',
    date: 'Wed, 13 Aug 2025 18:12:56 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"1e50210a0202497fb79bc38b6ade6c34"',
    'x-amz-checksum-crc64nvme': 'S/Cs/uryYoQ=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'P6HHAQ7CY7K4N08X',
    extendedRequestId: 'Cf++tKCYyfce5POUqyIJi2qq10zmu2OZYBXQj0bIQy+MsDgwrkPw8meNqEnHuaVRM+rUB8GNNjNtvvEvXdoMZP7psobr6og2lrtfKCkaueM=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"1e50210a0202497fb79bc38b6ade6c34"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
AWS SDK context S3Client PutObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_31', Body: <Buffer > }
AWS SDK HTTP Response: {
  statusCode: 200,
  headers: {
    'x-amz-id-2': 'mzngWrQq8tVC1rL2v5x3jbQ1sDagbk7Z1metLnQbNcsWAmP0GJosKHuhQ/W8Vso+SUBViozUXL7KCPnCWMnJazdHWYTren8TbOS9yh+ZtV4=',
    'x-amz-request-id': 'P6HKNVPP5KXTS4VA',
    date: 'Wed, 13 Aug 2025 18:12:56 GMT',
    'x-amz-server-side-encryption': 'AES256',
    etag: '"d41d8cd98f00b204e9800998ecf8427e"',
    'x-amz-checksum-crc64nvme': 'AAAAAAAAAAA=',
    'x-amz-checksum-type': 'FULL_OBJECT',
    'content-length': '0',
    server: 'AmazonS3'
  }
}
AWS SDK request output: {
  '$metadata': {
    httpStatusCode: 200,
    requestId: 'P6HKNVPP5KXTS4VA',
    extendedRequestId: 'mzngWrQq8tVC1rL2v5x3jbQ1sDagbk7Z1metLnQbNcsWAmP0GJosKHuhQ/W8Vso+SUBViozUXL7KCPnCWMnJazdHWYTren8TbOS9yh+ZtV4=',
    cfId: undefined,
    attempts: 1,
    totalRetryDelay: 0
  },
  ETag: '"d41d8cd98f00b204e9800998ecf8427e"',
  ServerSideEncryption: 'AES256',
  Body: 'REDACTED'
}
Downloading batch with key object_30...
AWS SDK context S3Client GetObjectCommand
AWS SDK request input { Bucket: 'martin-slota-test', Key: 'object_30' }
file:///Users/martin.slota/Code/aws-sdk-lib-storage-race/node_modules/p-timeout/index.js:70
		const timeoutError = new TimeoutError();
		                     ^

TimeoutError: Promise timed out after 5000 milliseconds
    at file:///Users/martin.slota/Code/aws-sdk-lib-storage-race/node_modules/p-timeout/index.js:70:24
    at new Promise (<anonymous>)
    at pTimeout (file:///Users/martin.slota/Code/aws-sdk-lib-storage-race/node_modules/p-timeout/index.js:48:25)
    at file:///Users/martin.slota/Code/aws-sdk-lib-storage-race/index.js:142:9
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

Node.js v20.15.0
